.custom-tabs-container {
  border: 1px solid #ccc;
  border-radius: 10px;
  /* overflow: hidden; */
  width:100%;
  height:100%;
  padding: 10px;
}



.custom-tabs {
  display: flex;
  margin-bottom: 25px;
}

.custom-tab {
  position: relative;
  padding: 10px 15px;
  cursor: pointer;
  margin-right: 5px;
  
    transition: border-bottom 0.2s ease; 
}

.custom-tab:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: transparent; 
}

.custom-tab:hover:after,
.custom-tab.active:after {
  background-color: #007bff; 
  border: 0.5px solid #ccc;
}

.custom-tab.active {
  color: black;
}

.tab-content {
  margin-top: -5px;
  padding: 20px;
  /* border: 1px solid #ccc; */
  border-radius: 0 0 5px 5px;
}
.spanemployee{
  font-size: 14px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: lighter;
  color: #424242;
  margin-left: 10px;
  
}