
  
  .fixed_header {
    position: relative;
    margin-top: 40px;
    overflow-x: hidden;
    overflow-y: visible;
  }
  .icon{
    position: absolute;
     top: 50%;
      transform: translateY(-50%); 
      left: 10px;
      size:35px;
  }
  
  .btn1{
    background-color: #008CBA;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              border-radius: 5px;
              margin-left: 25px;
  }
  
  
  
  .ag-icon {
    font-size: 12px;
    margin-left: 4px; 
  }
  .highlighted-row {
    background-color: red !important;
    color: white;
  }
  .ag-header-cell-resize::after {
    content: "";
    position: absolute;
    z-index: 1;
    display: var(--ag-header-column-resize-handle-display);
    width: var(--ag-header-column-resize-handle-width);
    height: var(--ag-header-column-resize-handle-height);
    top: calc(50% - var(--ag-header-column-resize-handle-height) * 0.5);
    background-color: grey !important;
  }
  .example-header1 {
    position: absolute;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    margin-bottom: 5px;
    margin-left: 95px;
    margin-top: -30px;
    z-index: 2;
    overflow-x: hidden !important;
    overflow-y: hidden !important;
  }
  .selected-row {
    background-color: red; 
    color: white; 
  }
  .ag-header-cell-label {
    font-size: 12px; 
  }
  
  
  .ag-cell:focus,
  .ag-cell:active {
    outline: none !important;
    box-shadow: none !important; 
    border: none !important;
  }
  
  .ag-ltr .ag-cell {
    border-color: white;
  }
  
  
  .pagination {
    display: flex;
    align-items:end;
    justify-content:end;
    margin-top: 150px;
    font-size: 16px;
  }
  
  .items-per-page {
    margin-right: 79% !important;
    margin-top:10px;
    margin-bottom: 10px;
    position: absolute;
  }
  
  .page-arrows {
    display: flex;
    margin-top: 10px;
    align-items: center;
    margin-right: 6% !important;
  }
 
  
  .pagination {
    margin: 15px auto;
    display: flex;
    list-style: none;
    outline: none;
  }
  .pagination > .active > a{
    background-color: #1a7a6e ;
    border-color: #1a7a6e ;
    color: #fff !important;
  }
  .pagination > li > a{
    border: 1px solid #d4d4d5 ;
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
    background-color: #fff;
  }
  .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus{
    background-color:#1a7a6e ;
    border-color: #1a7a6e;
    outline: none ;
  }
  .pagination > li > a, .pagination > li > span{
    color: #626262 !important
  
  }
  .pagination > li:first-child > a, .pagination > li:first-child > span, .pagination > li:last-child > a, .pagination > li:last-child > span{
    border-radius: unset
  }
  
 
  
  .filterbutton {
    background-color: #038571 !important;
    color: #fff;
    border: none;
   
    margin-bottom: 3px;
    margin-left: 3%;
    padding: 2px 10px;
    border-radius: 4px;
    height: 30px;
    width: 130px;
  }
  
  .filter {
    font-size: 12px;
    margin-bottom: 2px;
   
  }
  
  .ag-theme-alpine .ag-row.selected-row {
    background-color: #d0e4f9; 
  } 
  
 
  
 
  
  
  
  
 
  

  
  
  
    
    
  
  
  
  
  
  .ag-body-horizontal-scroll-viewport {
    overflow-x: hidden;
  }
  .span{
    color:rgb(205, 204, 204);
    font-size: 11px;
    font-family:  Verdana, Geneva, Tahoma, sans-serif;
    
    
  }
  .filter{
    background-color: none;
    border-radius: 6px;
    padding: 12px 40px;
    margin-left: 5px;
    color: black;
    border-color: gray;
    display: inline-block;
    text-align: center;
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 1px;
  }
  
  .ag-theme-alpine ::-webkit-scrollbar {
    width: 7px !important;
    height: 7px !important;
  }
  
  .ag-theme-alpine ::-webkit-scrollbar-thumb {
    border-radius: 1px !important;
    background-color: #888 !important;
    box-shadow: 0 0 1px #888 !important;
    border-radius: 7px !important;
  }