.form-row {
    display: flex;
    margin-bottom: 10px;
  }
  
  .form-group {
    flex: 1;
    margin-right: 10px;
  }
  
  .label {
    display: block;
    margin-bottom: 5px;
  }
  .camera{
    margin-bottom: 20px;
     border : 1px solid gray;
      display: inline-block;
       padding: 30px;
       background-color: rgb(247, 247, 235);
       border-radius: 5px;

  }
 
  .fname{
  width: 455px;
            height: 45px;
            margin-left: 5px;
            margin-top:5px;
            border-radius: 5px;
            font-size:12px;
            border: 1px solid lightgray;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 0 10px;
  }
 
  .lastname{

    width: 455px;
            height: 45px;
            margin-left: 20px;
            margin-top:5px;
            border-radius: 5px;
            font-size:12px;
            border: 1px solid lightgray;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 0 10px;
  }
  .mnumber{

    width: 455px;
            height: 45px;
            margin-left: 2px;
            margin-top:5px;
            border-radius: 5px;
            font-size:12px;
            border: 1px solid lightgray;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 0 10px;
  }
  .email1{
    width: 455px;
            height: 45px;
            margin-left: 20px;
            margin-top:5px;
            border-radius: 5px;
            font-size:12px;
            border: 1px solid lightgray;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 0 10px;

  }
  .Dob{
    width: 455px;
            height: 45px;
            margin-left: 2px;
            margin-top:5px;
            border-radius: 5px;
            font-size:12px;
            border: 1px solid lightgray;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 0 10px;

  }
  .custom-datepicker-input {
    position: relative;
  }
  
  .custom-datepicker-input input {
    padding-right: 30px; 
  }
  
  .custom-datepicker-input .calendar-icon {
    position: absolute;
    top: 50%;
    right: 10px; 
    transform: translateY(-50%);
    cursor: pointer;
    color:rgb(116, 116, 184); 
  }
  
  .mstatus{

    width: 455px;
            height: 45px;
            margin-left: 20px;
            margin-top:5px;
            border-radius: 5px;
            font-size:12px;
            border: 1px solid lightgray;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 0 10px;
  }
  .gender{
    width: 455px;
    height: 45px;
    margin-left: 2px;
    margin-top:5px;
    border-radius: 5px;
    font-size:12px;
    border: 1px solid lightgray;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 0 10px;
  }
  .Nationality{
    width: 455px;
            height: 45px;
            margin-left: 20px;
            margin-top:5px;
            border-radius: 5px;
            font-size:12px;
            border: 1px solid lightgray;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 0 10px;

  }
  .zname{
    width: 295px;
    height: 45px;
    margin-left: 20px;
    margin-top:5px;
    border-radius: 5px;
    font-size:12px;
    border: 1px solid lightgray;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 0 10px;

  }
  .state{
    width: 295px;
    height: 45px;
    margin-left: 10px;
    margin-top:5px;
    border-radius: 5px;
    font-size:12px;
    border: 1px solid lightgray;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    padding: 0 10px;
  }
  .city{

    width: 295px;
            height: 45px;
            margin-left: 2px;
            margin-top:5px;
            border-radius: 5px;
            font-size:12px;
            border: 1px solid lightgray;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 0 10px;
  }
  .address{
    width: 950px;
            height: 45px;
            margin-left: 2px;
            margin-top:5px;
            border-radius: 5px;
            font-size:12px;
            border: 1px solid lightgray;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            padding: 0 10px;

  }
  .nextbtn{
    margin-left: 70px !important;
    /* margin-bottom: 50px !important; */
    font-size: 12px !important;
    border: 1px solid black;
    color: black;
    background-color: white;
    width: 80px;
    height: 40px;
    border-radius: 5px;
    transform: translateY(-100%);
    font-family:Verdana, Geneva, Tahoma, sans-serif !important;

  }
  .cancelbtn{
    margin-left: 69px !important;
  margin-right: -30px !important;
    /* margin-bottom: 50px !important; */
    font-size: 12px !important;
    border: 1px solid black;
    color: black;
    background-color: white;
     width: 80px; 
    height: 40px; 
    border-radius: 5px;
    padding: 2px 0px 0px 2px;
    transform: translateY(-100%);
    font-family:Verdana, Geneva, Tahoma, sans-serif !important;


  }
  .nextbtn:hover {
    background-color:  #0056b3; 
    color: aliceblue;
  }
  
  .cancelbtn:hover {
    background-color:  #0056b3; 
    color: aliceblue;
  }